# The configuration file for the simple-kmod kernel module
# softare bundle that is to be used with the kmods-via-containers
# framework.
KMOD_CONTAINER_BUILD_CONTEXT="git://github.com/auristor/kvc-auristor-client.git"
KMOD_CONTAINER_BUILD_FILE=Dockerfile.SRO
KMOD_SOFTWARE_VERSION=2021.05
KMOD_NAMES="yfs"
