ARG IMAGE=registry.access.redhat.com/ubi8/ubi

FROM $IMAGE
WORKDIR /build/

# First update the base container to latest versions of everything
# This is done in the driver-container-base
# RUN yum update -y --setopt=install_weak_deps=False --best

RUN yum -y install git

# Expecting kmod software version as an input to the build
ARG KMODVER

# Expecting kernel version as an input to the build
ARG KVER

RUN echo $KMODVER > /etc/dnf/vars/auristorver

RUN wget https://www.auristor.com/filesystem/GPG/AURISTOR-GPG-KEY-v1 -O /tmp/AURISTOR-GPG-KEY-v1  && rpm --import /tmp/AURISTOR-GPG-KEY-v1

ADD auristor.repo /build/

RUN yum -y install wget git make sudo 

RUN export KERN=`echo KVER |sed s/-/_/g|sed s/.x86_64//` && export RPMVERS=`yum list kmod-yfs-KMODVER --showduplicates |grep $KERN |awk '{print $2}'|sort -r|head -1` && yum install yfs-client kmod-yfs-${RPMVERS}

# Add the helper tools
WORKDIR /root/kvc-auristor-client
ADD Makefile .
ADD auristor-client-lib.sh .
ADD auristor-client-wrapper.sh .
ADD auristor-client.conf .
RUN mkdir -p /usr/lib/kvc/
RUN mkdir -p /etc/kvc/
RUN make install

RUN systemctl enable kmods-via-containers@auristor-client
